<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4d2cb265ebe4ef093f7bbed9d3269b1" Name="Diagram1">
        <EntityTypeShape EntityType="FarmaDualModel.Factura" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaDualModel.FacturaDetalle" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaDualModel.FacturaImpuesto" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaDualModel.GeneroMedicamento" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaDualModel.Impuesto" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaDualModel.Medicamento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaDualModel.ModuloMedicamento" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaDualModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaDualModel.TipoTarjeta" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaDualModel.UserProfile" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmaDualModel.UsuarioAuth" Width="1.5" PointX="10.25" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="FarmaDualModel.FK_FacturaDetalle_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaDualModel.FK_FacturaImpuesto_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaDualModel.FK_FacturaDetalle_Medicamento" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaDualModel.FK_FacturaImpuesto_Impuesto" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaDualModel.FK_Medicamento_Genero" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaDualModel.FK_Medicamento_Modulo" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaDualModel.FK_UserProfile_TipoTarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="FarmaDualModel.FK_UsuarioAuth_UserProfile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>